# apptualidades

./: README.rdoc  build.gradle  ok
app/: build.gradle  google-services.json
app/src/androidTest/java/vostore/apptualidade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vostore/apptualidade/: BottomNavigationViewHelper.java  Cadastro.java  ConfiguracaoFirebase.java  Entrar.java  FontChanger.java  HelperFacebook.java  Inicio.java  Login.java  MainActivity.java  MyAppWebViewClient.java  Regras_Simulado.java  Respostas.java  Site.java  SitePrincipal.java  Sobre.java  SplashActivity.java  facebook.java  menu.java
app/src/main/java/vostore/apptualidade/Consts/: Const.java
app/src/main/java/vostore/apptualidade/Firebase/: Usuario.java
app/src/main/java/vostore/apptualidade/Fragments/: FavoritosFragment.java  Regras.java  SairFragment.java  SimuladoFragment.java  SobreFragment.java
app/src/main/java/vostore/apptualidade/Simulado/: HighestScoreActivity.java  (+2 more)
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: botao.xml  botao_atualidades.xml  botao_customizado.xml  botao_layout_cadastrar.xml  botao_layout_cadastro.xml  botao_layout_entrar.xml  botao_normal.xml  botao_quiz.xml  botao_quiz2.xml  botao_selecionado.xml  botaocomecarquiz.xml  botaopequeno.xml  bottoncolor.xml  btn_questao6.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_entrar.xml  activity_highest_score.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_quiz.xml  activity_regras__simulado.xml  activity_respostas.xml  activity_site.xml  activity_site_principal.xml  activity_sobre.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_favoritos.xml  fragment_sair.xml  fragment_simulado.xml  fragment_sobre.xml  nav_header_main.xml
app/src/main/res/layout-sw240dp/: activity_cadastro.xml  activity_highest_score.xml  activity_login.xml  activity_quiz.xml  activity_regras.xml
app/src/main/res/layout-sw300dp/: activity_entrar.xml  activity_fb.xml  activity_highest_score.xml  activity_login.xml  activity_quiz.xml  activity_regras.xml
app/src/main/res/layout-sw320dp/: activity_cadastro.xml  activity_fb.xml  activity_highest_score.xml  activity_login.xml  activity_quiz.xml  activity_regras.xml  activity_sobre.xml
app/src/main/res/layout-sw480dp/: activity_fb.xml  activity_highest_score.xml  activity_login.xml  activity_quiz.xml  activity_regras.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_cursos.xml  nav_items.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/vostore/apptualidade/: ExampleUnitTest.java
(+10 files in other folders)
