<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Simulado.QuizActivity"
    android:background="@drawable/fundoquiz">


    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="1 de 10"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="#e74a58"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"

        customfontdemo:srcCompat="@drawable/progress1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="549dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fillViewport="false">

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="0.97"
                android:fontFamily="@font/roboto_condensed_light"
                android:padding="4dp"
                android:text="A vereadora do fggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggRio de Janeiro Marielle Franco, assassinada em março deste ano, tinha projetos de lei que visavam proteger:"
                android:textAlignment="center"
                android:textColor="@color/perguntas"
                android:textSize="20sp" />


        </ScrollView>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="193dp"
            customfontdemo:srcCompat="@drawable/fonte1" />




        <Button
            android:id="@+id/choice1"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/botao_atualidades"
            android:onClick="onClick"
            android:padding="8dp"
            android:text="Does"
            android:textColor="@color/nomeBotoes"
            android:textColorHighlight="#060505"
            android:textColorHint="#0a0909"
            android:textSize="10dp" />


        <Button
            android:id="@+id/choice4"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="131dp"
            android:background="@drawable/botao_atualidades"
            android:onClick="onClick"
            android:padding="8dp"
            android:text="Does"
            android:textColor="@color/nomeBotoes"
            android:textColorHighlight="#060505"
            android:textColorHint="#0a0909"
            android:textSize="10dp" />

        <Button
            android:id="@+id/choice3"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="68dp"
            android:background="@drawable/botao_atualidades"
            android:onClick="onClick"
            android:padding="8dp"
            android:text="Are"
            android:textColor="@color/nomeBotoes"
            android:textColorHighlight="@color/background_floating_material_light"
            android:textColorHint="#0a0909"
            android:textSize="10dp" />

        <Button
            android:id="@+id/choice2"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="194dp"
            android:background="@drawable/botao_atualidades"
            android:onClick="onClick"
            android:padding="8dp"
            android:text="Do"
            android:textColor="@color/nomeBotoes"
            android:textColorHighlight="#060505"
            android:textColorHint="#0a0909"
            android:textSize="10dp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:focusable="false" />


        <LinearLayout
            android:id="@+id/linear_id2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">


            <TextView
                android:id="@+id/descricao_resposta"
                android:layout_width="435dp"
                android:layout_height="match_parent"


                android:layout_marginRight="5dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="@string/descricao_1"
                android:textAlignment="textStart"
                android:textSize="12sp" />


            <LinearLayout
                android:id="@+id/linear_id3"
                android:layout_width="109dp"
                android:layout_height="88dp"
                android:layout_marginTop="25sp"
                android:gravity="right"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_leia"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/botaopequeno"
                    android:padding="10dp"
                    android:text="@string/btn_leia"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btn_avancar"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/botaopequeno"
                    android:padding="10dp"
                    android:text="@string/btn_questao2"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
