apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "vostore.apptualidade"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.github.bloder:magic:1.1'
    implementation 'com.dynamitechetan.flowinggradient:flowinggradient:1.1'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:percent:28.0.0-rc01'
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'

    //Bibliotecas do Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.aurelhubert:ahbottomnavigation:1.3.3'

    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    //Biblioteca do Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'
    //Biblioteca do Social Login
    implementation 'com.github.mukeshsolanki:social-login-helper:1.0.2'


    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support:design:23.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}


apply plugin: 'com.google.gms.google-services'
