<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sobre"
            android:icon="@drawable/sobre"
            android:title="Quem Somos" />
        <item
            android:id="@+id/nav_testeingles"
            android:icon="@drawable/aluno"
            android:title="Iniciar Simulado" />
        <item
            android:id="@+id/nav_site"
            android:icon="@drawable/site"
            android:title="Nosso Site" />


    </group>

    <item android:title="@string/redes_sociais">
        <menu>
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/facebook"
                android:title="@string/facebook" />
            <item
                android:id="@+id/nav_youtube"
                android:icon="@drawable/youtube"
                android:title="@string/youtube" />
        </menu>
    </item>



</menu>
