<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_simulado"
        android:icon="@drawable/barra1"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_sobre"
        android:icon="@drawable/barra2"
        android:title="@string/nav_sobre" />
    <item
        android:id="@+id/nav_favoritos"
        android:icon="@drawable/barra3"
        android:title="@string/nav_favoritos" />
    <item
        android:id="@+id/nav_sair"
        android:icon="@drawable/barra4"
        android:title="@string/nav_sair" />
</menu>