<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_simulado"
        android:icon="@drawable/barra2222" />
    <item
        android:id="@+id/nav_sobre"
        android:icon="@drawable/barra2222_" />

    <item
        android:id="@+id/nav_sair"
        android:icon="@drawable/barra3333" />
</menu>