<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Fragments.SobreFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"

        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:src="@drawable/sobre_app_logo" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/sobre_texto" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/roboto_condensed_light"
            android:paddingBottom="120dp"
            android:text="O Apptualidades, como indica o nome, é um aplicativo de atualidades em formato de game para vestibulandos. Aqui você simula questões que podem ser abordadas nos vestibulares - mas, calma! Não tem fórmula mágica, só muita pesquisa.

A gente não quer só testar seu conhecimento. Queremos te ajudar a chegar no vestibular 10/10. Por isso, também criamos uma série de conteúdos pra você se aprofundar nos temas mais importantes (sem cair naquela chatice).

O Apptualidades é o Trabalho de Conclusão de Curso (o famigerado TCC) criado por quatro estudantes de jornalismo da Universidade Metodista de São Paulo - Amanda Leonelli, Larissa Ribeiro, Nathalia Torres e Thaís Augusto. A gente sabe que o vestibular é pesado, mas estudar não precisa ser assim tão chato, né?"
            android:textAllCaps="true"
            android:textColor="@android:color/darker_gray"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>
        <Button
            android:id="@+id/button2"
            android:layout_width="298dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:background="@drawable/btnsaiba"
            android:gravity="bottom|end" />
    </LinearLayout>


</FrameLayout>